# - hosts: servers
#   become: true
#   tasks:
#     - name: Install Docker
#       apt:
#         name: docker.io
#         state: present

#     - name: Pull Docker Image
#       command: docker pull shageeth/to-do-app:latest

#     - name: Run Container
#       command: docker run -d -p 8000:8000 shageeth/to-do-app:latest
